#!/bin/sh
if [ -d /var/lib/cgmanagerfs/proc/ ]; then
    for entry in /var/lib/cgmanagerfs/proc/*; do
        mount --bind $entry ${LXC_ROOTFS_MOUNT}/proc/$(basename $entry)
    done
fi

mount -t tmpfs none ${LXC_ROOTFS_MOUNT}/sys/fs/cgroup/ -o size=4k,mode=755
if [ -d /sys/fs/cgroup/cgmanager ]; then
    mkdir ${LXC_ROOTFS_MOUNT}/sys/fs/cgroup/cgmanager
    mount --bind /sys/fs/cgroup/cgmanager \
        ${LXC_ROOTFS_MOUNT}/sys/fs/cgroup/cgmanager
fi

if [ -d /var/lib/cgmanagerfs/cgroup ]; then
    for entry in /var/lib/cgmanagerfs/cgroup/*; do
        mkdir ${LXC_ROOTFS_MOUNT}/sys/fs/cgroup/$(basename $entry)
        mount --bind $entry ${LXC_ROOTFS_MOUNT}/sys/fs/cgroup/$(basename $entry)
    done
fi
